<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="./resources/css/style.css">
  </head>
  <header>
    <div class="title">
      <h1><strong>The VC Experience</strong></h1>
    </div>

    <div class="navBar">
        <ul>
            <li><a href="#">Mission Statement</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Investment Team</a></li>
        </ul>
    </div>
  </header>
  <body>
    <div class="mission">
      <div class="missionStatement">
        <h2>The VC Experience</h2>
        <h4>Our fund is committed to the furthering entreprenurs in the mobility sector</h4>
      </div>
    </div>
    <div class="portfolioStatement">
      <h2>Our Mobility Portfolio</h2>
      <h4>Impacting Diverse sectors of mobility to better the human epxerience and the world we inhabit</h4>
    </div>

    <div class="portfolio">
      <div class="portfolioEntry">
      </div>
      <div class="portfolioEntry">
      </div>
      <div class="portfolioEntry">
      </div>
      <div class="portfolioEntry">
      </div>
      <div class="portfolioEntry">
      </div>
    </div>
  </body>
</html>